# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cypher
POSTGRES_PASSWORD=cypher
POSTGRES_DB=cypher
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}