# Global
NEXT_PUBLIC_API_URL=https://api.cypherapp.co

# LiveKit
NEXT_PUBLIC_LIVEKIT_SERVER_URL=wss://cypher.livekit.cloud

# Transloadit
NEXT_PUBLIC_TRANSLOADIT_API_KEY=b08f720591534630b2d0d1a2e4318b35
NEXT_PUBLIC_TRANSLOADIT_BANNERS_TEMPLATE_ID=a7141f6cddd044539614507445084c62
NEXT_PUBLIC_TRANSLOADIT_PROFILES_TEMPLATE_ID=1df7cb5a35454be18ee321fe4dc730ee